############################################################
# Ingenic X1000
############################################################

#ccflags-y += -DCONFIG_SSV_SUPPORT_ANDROID
ccflags-y += -DCONFIG_SSV_BUILD_AS_ONE_KO
#ccflags-y += -DCONFIG_SSV_SUPPORT_AES_ASM
ccflags-y += -DCONFIG_FW_ALIGNMENT_CHECK
ccflags-y += -DCONFIG_PLATFORM_SDIO_OUTPUT_TIMING=0

############################################################
# SSV Airkiss
############################################################
cflags-y += -DCONFIG_SSV_SMARTLINK

############################################################
# Compiler path
############################################################
#SSV_CROSS = $(R_CROSS_COMPILE)
#SSV_KERNEL_PATH = $(KERNEL_BUILD_PATH)
#SSV_ARCH = $(R_ARCH)
#KMODDESTDIR = $(MODDESTDIR)
